# Credentials which clients need to use to connect
# To the admin server
spring.security.user.name=admin
spring.security.user.password=admin

# SMTP Server for local notifications
spring.mail.host=localhost
spring.mail.username=smtp-server-user
spring.mail.password=smtp-server-password

# Sender email address
spring.boot.admin.notify.mail.from="Spring Boot Admin <norepl>"
# Comma-delimited list of recipient email addresses
spring.boot.admin.notify.mail.to=
# Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc=