## See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.thymeleaf.cache=false
#spring.main.show-banner=false
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.resultsettable=DEBUG



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=eurekaclient